body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, sans-serif;
}

.parallax {
  background-image: url('../img/luca-bravo-121931-unsplash.jpg');
  height: 35%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
//div logo fixed__________________________________________
.fixed {
  position: fixed;
  width: 100%;
  height: 56px;
  background: #000;
  right: 0px;
  top: 0px;
}

.fixed.hidden {
  display: none;
}
.fixed a{
  text-decoration: none;
  font-family: Verdana, Geneva, sans-serif;
  color: #fff;
  font-size: large;
  margin-left: 20px;
}

.logo{
  display: flex;
  margin: 0 0 0 20px;
}

.logo a{

  text-decoration: none;
  font-family: Verdana, Geneva, sans-serif;
  //line-height: 80px;
  color: #fff;
  font-size: large;
}

.logo-png{
  vertical-align: middle;
  margin: 0 auto;
  padding: 4px;
  //margin-top: 20px;
  width: 50px;
  height: 50px;
}

header {
  background-color: #000;

  //animation button menu__________________________________

  .navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    i {
      background-color: #fff;
      border-radius: 2px;
      content: '';
      display: block;
      width: 100%;
      height: 4px;
    }
    i:nth-child(1) {
      -webkit-animation:outT 0.8s backwards;
      animation:outT 0.8s backwards;
      -webkit-animation-direction:reverse;
      animation-direction:reverse;
    }
    i:nth-child(2) {
      margin: 5px 0;
      -webkit-animation:outM 0.8s backwards;
      animation:outM 0.8s backwards;
      -webkit-animation-direction:reverse;
      animation-direction:reverse;
    }
    i:nth-child(3) {
      -webkit-animation:outBtm 0.8s backwards;
      animation:outBtm 0.8s backwards;
      -webkit-animation-direction:reverse;
      animation-direction:reverse;
    }
    &.active {
      i:nth-child(1) {
        -webkit-animation:inT 0.8s forwards;
        animation:inT 0.8s forwards;
      }
      i:nth-child(2) {
        -webkit-animation:inM 0.8s forwards;
        animation:inM 0.8s forwards;
      }
      i:nth-child(3) {
        -webkit-animation:inBtm 0.8s forwards;
        animation:inBtm 0.8s forwards;
      }
    }
  }
  @-webkit-keyframes inM{
    50%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(45deg);}
  }
  @keyframes inM{
    50%{transform:rotate(0deg);}
    100%{transform:rotate(45deg);}
  }

  @-webkit-keyframes outM{
    50%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(45deg);}
  }
  @keyframes outM{
    50%{transform:rotate(0deg);}
    100%{transform:rotate(45deg);}
  }

  @-webkit-keyframes inT{
    0%{-webkit-transform: translateY(0px) rotate(0deg);}
    50%{-webkit-transform: translateY(9px) rotate(0deg);}
    100%{-webkit-transform: translateY(9px) rotate(135deg);}
  }
  @keyframes inT{
    0%{transform: translateY(0px) rotate(0deg);}
    50%{transform: translateY(9px) rotate(0deg);}
    100%{transform: translateY(9px) rotate(135deg);}
  }

  @-webkit-keyframes outT{
    0%{-webkit-transform: translateY(0px) rotate(0deg);}
    50%{-webkit-transform: translateY(9px) rotate(0deg);}
    100%{-webkit-transform: translateY(9px) rotate(135deg);}
  }
  @keyframes outT{
    0%{transform: translateY(0px) rotate(0deg);}
    50%{transform: translateY(9px) rotate(0deg);}
    100%{transform: translateY(9px) rotate(135deg);}
  }

  @-webkit-keyframes inBtm{
    0%{-webkit-transform: translateY(0px) rotate(0deg);}
    50%{-webkit-transform: translateY(-9px) rotate(0deg);}
    100%{-webkit-transform: translateY(-9px) rotate(135deg);}
  }
  @keyframes inBtm{
    0%{transform: translateY(0px) rotate(0deg);}
    50%{transform: translateY(-9px) rotate(0deg);}
    100%{transform: translateY(-9px) rotate(135deg);}
  }

  @-webkit-keyframes outBtm{
    0%{-webkit-transform: translateY(0px) rotate(0deg);}
    50%{-webkit-transform: translateY(-9px) rotate(0deg);}
    100%{-webkit-transform: translateY(-9px) rotate(135deg);}
  }
  @keyframes outBtm{
    0%{transform: translateY(0px) rotate(0deg);}
    50%{transform: translateY(-9px) rotate(0deg);}
    100%{transform: translateY(-9px) rotate(135deg);}
  }
  //end animation menu________________________________________________________

  .menu-btn {
    width: 25px;
    height: 25px;
    position: absolute;
    left: -100px;
    top: 17px;
  }
  #menu-text {
    color: #EEEEEE;
    width: 25px;
    height: 25px;
    position: absolute;
    left: 30px;
    top: 3px;
    font-weight: bold;
  }


  // Menu_____________________________________________________________________
  .menu-wrapper {
    position: relative;
    overflow-x: hidden;
  }
  .menu {
    position: fixed;
    right: 0;top: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99;
    width: 20%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    transform: translateX(100%);
  }

  .menu_active {
    transform: translateX(0%);
  }
  .menu-list {
    display: flex;
    //justify-content: space-around;
    align-items: flex-start;
    height: 90%;
    flex-direction: column;
  }
  .menu-list a {
    margin: 10px;
    text-decoration: none;
    font-weight: 900;
    color: #EEEEEE;
  }

  .hvr-grow-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
  }
  .hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  //end menu______________________________________________________________
}

.slider {
  display: flex;
  height: 100%;
 }

//div Travel_____________________________________________________________
.travel{
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: space-around;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
}
.text{
  color: #a6a6a6;
}
.button-more{
    text-decoration: none;
    outline: none;
    display: inline-block;
    padding: 15px 25px;
    margin: 10px 20px;
    position: relative;
    color: #000;
    border: 1px solid rgba(255,255,255,.4);
    background: none;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
.button-more:before,
.button-more:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    box-sizing: border-box;
  }
.button-more:before {
    bottom: 0;
    left: 0;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
  }
.button-more:after {
    top: 0;
    right: 0;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s;
  }
.button-more:hover:before,
.button-more:hover:after{
    height: 100%;
    width: 100%;
    opacity: 1;
  }
.button-more:hover:before {transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;}
.button-more:hover:after {transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s;}
.button-more:hover {background: rgba(2, 13, 13, 0.2);}

#one{
  margin: 10px 10px 10px 100px;
}
#one h2{
  text-align: center;
}

#two{
  margin: 10px 100px 10px 10px;
}
#two h2 {
  text-align: center;
}

.image-container{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 520px;
  height: 260px;
}

.text{
  width: 500px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}

//div map__________________________________________________________
.map{

}

//div footer_______________________________________________________
#footer {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #000;

}
.container{
  width: 250px;
  height: 50px;
  display: inline-flex;
  justify-content: space-around;
}
.container img{
  width: 50px;
  height: 50px;
}

.grow:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

//Login form______________________________________________________________

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: rgba(0, 0, 0, 0.47);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.close-container {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container1 {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 35%;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgba(143, 11, 9, 0.89);
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

.error {
  box-shadow: 0 0 10px #E8222D;
  background: #FFC0BE;
}

//Text editor__________________________________________________________
#review{
  height: 350px;
}

.add{
  width: 70px;
  height: 50px;
  border-radius: 5px;
}

//Button scroll
.toTop{
  position: fixed;
  right: 30px;
  bottom: 30px;

}

